#spring,rabbitmq.host=10.61.142.235
#spring.rabbitmq.dynamic=true
spring,rabbitmq.host=wabbit-host
spring,rabbitmq.port=5672
spring,rabbitmq.password=guest
spring,rabbitmq.username=guest

spring.rabbitmq.exchange=HELLO_EXCHANGE
spring.rabbitmq.queue=HELLO_QUEUE
spring.rabbitmq.routingkey=HELLO_KEY

# Enabling H2 Console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:mysql://wabbit-host:2012/spring_app_db?useSSL=false
spring.datasource.username = app_user
spring.datasource.password = test123
